<!--pages/instrumentBoard/instrumentBoard.wxml-->
<view class="pages">
  <view class="fristBox">
    <view class="leftBoxofFrist">
      <view wx:if="{{devicecon === 0 && ifUserLoad == false}}">
        <button class="connect-buttonchoose1"  style="position: relative; left: -71rpx">
          <text class = "connect-button-script1">选  择</text>
        </button>
        <text class="connect-prompt">请先登录</text>
      </view>
      <view wx:if="{{devicecon === 0 && ifUserLoad == true}}">
        <button class="connect-buttonchoose" bindtap = "showModal"  style="position: relative; left: -71rpx">
          <text class = "connect-button-script">选  择</text>
        </button>
        <text class="connect-prompt">请先连接</text>
      </view>
      <view wx:if="{{devicecon === 1 && ifUserLoad == true}}">
        <text class="helloUser">Hi, {{userName}}</text>
        <view class="helloDevice">
          <text class="helloDevice1">您正在使用:</text>
          <text class="helloDevice2">{{connectingName}}</text>
        </view>
      </view>
    </view>
    <view class="rightBoxofFrist">
      <button wx:if="{{ifUserLoad === true}}" class="user" bind:tap="showUserModal">
        <image class="userpage" src="/image/user.png"></image>
      </button>
      <button wx:if="{{ifUserLoad === false}}" class="user" bind:tap="showUserModal">
        <image class="userpage" src="/image/user.png"></image>
      </button>
    </view>
  </view>
  <view class="secondBox">
    <view class="leftSecondBox">
      <button wx:if="{{devicecon === 1}}"  class="changeDeviceBox1" bindtap = "showModal"><!--showModal-->
        <image class="changeimage" src="/image/change.png"></image>
      </button>
      <view wx:if="{{devicecon === 0}}"  class="changeDeviceBox">
        <image class="changeimage" src="/image/change1.png"></image>
      </view>
      <view class="speedBox">
        <text class="speedTitle">速度</text>
        <text class = "speedbig">{{speed}}</text>
        <text class = "speedsmall">Km/h</text>
      </view>
      <view class="batteryLockBlock">
        <text class="lockStateTitle">座舱锁状态</text>
        <view class="lockStateShow" wx:if="{{Batterylockstate === -1}}">
          <text class="StateScript1">...</text>
        </view>
        <view class="lockStateShow" wx:if="{{Batterylockstate === 0}}">
          <text class="StateScript">座舱锁已关闭</text>
        </view>
        <view class="lockStateShow" wx:if="{{Batterylockstate === 1 }}">
          <text class="StateScript">座舱锁被打开</text>
        </view>
        <view class="couldnotOpenLockButton" wx:if="{{Batterylockstate === 1 || Batterylockstate === -1}}">
          <text class="couldnotScript">开锁</text>
        </view>
        <button wx:if="{{Batterylockstate === 0 }}" class="couldOpenLockButton" bind:tap="judgeIdentityAndSendCommand" data-command="batterylock">
          <text class="couldnotScript1">开锁</text>
        </button>
      </view>
      <view class="rentBox">
        <button wx:if="{{ifMyDevice === false && devicecon === 1}}" class="notmy" bind:tap="ShowDeviceMasterQR">
          <image class="rentImage" src="/image/rent.png"></image>
          <text class="rentTitle">借用</text>
        </button>
        <button wx:if="{{ifMyDevice === true && devicecon === 1}}" class="notmy" bind:tap="showRentModal" >
          <image class="rentToImage" src="/image/rentTo.png"></image>
          <text class="rentTitle1">出借</text>
        </button>
        <view wx:if="{{ devicecon === 0}}" class="noLinkRent">
          <text class="rentTitle2">...</text>
        </view>
      </view>
    </view>
    <view class="rightSecondBox">
      <view class="batteryBlock">
        <view class="batterytitlebox">
          <text class="battryNum">电量</text>
          <text class="batteryPercentage">{{batteryPowerPercentage}}%</text>
        </view> 
        <canvas wx:if="{{(showingModal === false ||(showingModal === true && ifUserLoad === false)) && showingUserModal === false}}" class="Q" canvas-id="batterycanvas" style="width: 100%; height: 85%;">
        <image class="batteryimage" src="/image/battery.png"></image>
        </canvas>
      </view>
      <view class="signalBlock">
        <view wx:if="{{devicecon === 1}}">
          <view wx:if = "{{device.signalStrength > -75}}">
            <image class = "signalima" src = "/image/good.png"></image>
          </view>
          <view wx:if = "{{device.signalStrength <= -75 && device.signalStrength>-85}}">
            <image class = "signalima" src = "/image/high.png"></image>
          </view>
          <view wx:if = "{{device.signalStrength <= -85 && device.signalStrength>-90}}">
            <image class = "signalima" src = "/image/middle.png"></image>
          </view>
          <view wx:if = "{{device.signalStrength <= -90}}">
            <image class = "signalima" src = "/image/low.png"></image>
          </view>
        </view>
        <view wx:if="{{devicecon === 0}}">
          <text class="noSiganal">未连接</text>
        </view>
    </view>
    <view class="timeBlock">
      <view wx:if="{{ifConnect === 1}}">
          <text wx:if="{{ifMyDevice === false}}" class="time1">{{whenRentCanUsedTo}}</text>
          <text wx:if="{{ifMyDevice === true}}" class="time1">无限制</text>
        </view>
        <view wx:if="{{ifConnect === 0}}">
          <text class="noSiganal">未开始骑行</text>
        </view>
    </view>
    <view class="startBox" style="transform: {{isFlipped ? 'rotateY(180deg)' : 'rotateY(0)'}}">
        <view wx:if="{{devicecon === 0}}" class="noLinkStartBox">
          <image class="startimage" src="/image/start.png"></image>
        </view>
        <button wx:if="{{devicecon === 1 && ifConnect ===0}}" class="LinkStartBoxWithNo" bind:tap="judgeIdentityAndSendCommand" data-command="bikelock">
          <image class="startimage" src="/image/start1.png"></image>
        </button>
        <button wx:if="{{devicecon === 1 && ifConnect ===1}}" class="noLinkStartBoxWithYes" bind:tap="judgeIdentityAndSendCommand" data-command="unbikelock">
          <image class="stopimage" src="/image/close.png"></image>
        </button>
    </view>
  </view>
</view>
<view class="GiveBox">
    <view wx:if="{{ifMyDevice === false && devicecon === 1}}" class="notmyGive">
      <image class="giveImage" src="/image/give2.png"></image>
      <text class="giveTitle">无权限</text>
    </view>
    <button wx:if="{{ifMyDevice === true && devicecon === 1}}" class="myGive" bind:tap="showTransferDevice">
      <image class="giveImage" src="/image/give.png"></image>
      <text class="giveTitle1">转让</text>
    </button>
    <view wx:if="{{ devicecon === 0}}" class="noLinkRent">
      <text class="rentTitle2">...</text>
    </view>
  </view>
</view>
<!--连接弹窗-->
<view wx:if="{{showingModal === true && ifUserLoad === true}}" class="connectWindow">
  <view class="connectPage">
    <text class="connectWindowTitle">周围车辆</text>
    <view class="deviceChooseLine"></view>
    <view class="deviceLists">
      <button class = "itemStyle" wx:for="{{devices}}" wx:key="{{devices.name}}" bindtap = "aroundDeviceBluetoothConnect"data-device="{{item}}">
        <text class = "itemchar">{{item.name}}</text>
      </button>
    </view>
    <view class="deviceChooseLine"></view>
    <button class="connectWindowButton" bindtap="hideModal">关闭</button>
  </view>
</view>
<!--租借弹窗-->
<view class="RentBox" wx:if="{{showingRentModal === true }}">
  <view class="ThreeBox">
    <view class="RentInputContainer">
      <input type="text" placeholder="输入要租借的用户钱包" bindinput="RentAdressInput" value="{{rentAddressInput}}" />
    </view>
    <view class="switchBox">
      <text>是否允许开座舱锁：</text>
      <switch checked="{{ifOpenBattery === 'yes'}}" bindchange="RentBatteryChange" />
    </view>
    <view class="datePickerBox">
      <text>选择截至时间：</text>
      <picker mode="date" value="{{RentDay}}" bindchange="RentChooseDay">
      <view class="picker">
        <text>{{RentDay || '日期'}}</text>
      </view>
      </picker>
      <picker mode="time" value="{{RentTime}}" bindchange="RentChooseTime">
      <view class="picker">
        <text>{{RentTime || '时间'}}</text>
      </view>
      </picker>
    </view>
    <view class="switchBox">
      <text>是否完全信任该用户：</text>
      <switch checked="{{ifTrustRent === 'yes'}}" bindchange="RentTrustChange" />
    </view>
    <button class="SubmitRentButton" bindtap="submitRent">确认提交</button>
    <button class="ExitRentButton" bindtap="ExitRent">取消</button>
  </view>
</view>
<!--借用区-->
<view class="RentBox" wx:if="{{showNeedRentModal === true}}">
  <view class="connectPage">
    <text class="borrowText">扫描二维码添加车主好友</text>
    <canvas class="QRHide" canvas-id="myQrcode" style="width: 200px; height: 200px;"></canvas>
    <image wx:if="{{qrCodeImagePath}}" src="{{qrCodeImagePath}}" mode="widthFix" class="qrCodeImage" show-menu-by-longpress="true" />
    <button class="exitBorrowButton" bind:tap="exitBorrrow">
      <text class="exitBorrowText">退出</text>
    </button>
  </view>
</view>
<!--转让弹窗-->
<view class="TransformDeviceView" wx:if="{{showTransferDevice === true}}">
  <view class="transformBox">
    <view class="transformInputContainer">
      <input type="text" class="GiveInput" placeholder="输入接收人地址" bindinput="transformInput" value="{{transformInput}}" />
    </view>
    <button class="TransformDevicebutton" bind:tap="TransformDevicebutton">
      <text class="TransformDeviceTitle">确认转让</text>
    </button>
    <button class="exitTransform" bind:tap="exitTransform">
      <text class="TransformDeviceTitle">取消</text>
    </button>
  </view>
</view>
<!--主页弹窗-->
<view wx:if="{{showingUserModal === true}}" class="userPage">
  <view class="besideLeftPage">
    <view wx:if="{{ifUserLoad === false}}" class="userHead">
      <view class="headPhotoBox">
          <image class="headPhoto" src="/image/head.png"></image>
      </view>
      <text class="userName">未登录</text>
    </view>
    <view wx:if="{{ifUserLoad === true}}" class="userHead">
      <view class="headPhotoBox">
          <image class="headPhoto" src="/image/head.png"></image>
      </view>
      <text class="userName">{{userName}}</text>
      <button class="changeName">
        <image class="changeNameImage" src="/image/changeName.png"></image>
      </button>
    </view>
    <view class="headLine"></view>
    <!--用户基本界面-->
    <view wx:if="{{ifUserLoad === true&&ifShowUserInfo===false&&showMyDevice ===false}}" class="userInformationBox">
      <button class="wallet" bind:tap="walletShow">
        <image class="walletImage" src="/image/wallet.png"></image>
        <text  class="walletTitle">钱包</text>
      </button>
      <button class="wallet" bind:tap="InFoShow">
        <image class="userInfoImage" src="/image/userInfo.png"></image>
        <text wx:if="{{ifUserInfo===false}}" class="userInfoTitle">点击完善</text>
        <text wx:if="{{ifUserInfo===true}}" class="userInfoTitle">用户信息</text>
      </button>
      <button class="wallet" bind:tap="MyDeviceShow">
        <image class="MyDeviceImage" src="/image/device.png"></image>
        <text  class="walletTitle">设备</text>
      </button>
    </view>
    <!--查看我的设备-->
      <!--查看总的设备-->
      <scroll-view scroll-y="true" wx:if="{{showMyDevice === true && ifUserLoad === true && ifList === true}}" class="userInformationBoxCanFlow">
        <button wx:for="{{myDevice}}" wx:key="{{item.id}}" class="myDevicesCheckButton"  bind:tap="checkThisDevice" data-Device="{{item}}">
          <view class="ledtAllDevice">
            <text class="myDeviceName">{{item.name}}</text>
            <text class="myDeviceName"> {{item.version}}</text>
          </view>
          <image class="SetMyDevice" src="/image/set.png"></image>
        </button> 
      </scroll-view>
      <!--查看单个设备的具体信息-->
      <view wx:if="{{showMyDevice === true && ifUserLoad === true && ifList === false}}" class="userInformationBox">
        <button class="DetailName" bind:tap="showSelctTime" >
          <text class="DetailNameTitle">{{checkingDevice.name}}</text>
        </button>
        <text class="rentRemind">—-保守信任用户每次重启后都需要您的授权—-</text>
        <scroll-view scroll-y="true" class="scrollBox">
          <view wx:for="{{checkingDevice.rentUser}}" wx:key="{{checkingDevice.add}}" class="rentUsingBox">
            <view class="rentNameContainer">
              <text class="rentName">{{item.add}}</text>
            </view>
            <view class="rentTimeContainer">
              <text class="rentTimeTo">{{item.time}}</text>
            </view>
            <view class="showRentTow">
              <view wx:if="{{item.trust === true}}">
                <text class="openTitle1">完全信任</text>
              </view>
              <view wx:if="{{item.trust === false}}">
                <text class="openTitle2">保守信任</text>
              </view>
              <view wx:if="{{item.open === true}}">
                <text class="openTitle1">可开座舱锁</text>
              </view>
              <view wx:if="{{item.open === false}}">
                <text class="openTitle2">已禁止开锁</text>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    <!--查看与修改用户手机和微信界面-->
    <view wx:if="{{ifUserLoad === true&&ifShowUserInfo===true && showChangePAW === false}}" class="userInformationBox">
      <view class="PhoneBox">
        <text class="PhoneName">电话号码</text>
        <view class="PhoneContainer">
          <image class="PhoneIma" src="/image/phone.png"></image>
          <text class="InfouseShow" wx:if="{{UsingDevicePhone === ''}}">还未添加哦</text>
          <text class="InfouseShow" wx:if="{{UsingDevicePhone != ''}}">{{UsingDevicePhone}}</text>
        </view>
      </view>
      <view class="PhoneBox">
        <text class="PhoneName">微信号码</text>
        <view class="PhoneContainer">
          <image class="PhoneIma" src="/image/wechat.png"></image>
          <text class="InfouseShow" wx:if="{{UsingDeviceChat === ''}}">还未添加哦</text>
          <text class="InfouseShow" wx:if="{{UsingDeviceChat != ''}}">已添加</text>
        </view>
      </view>
      <button wx:if="{{UsingDevicePhone === '' || UsingDeviceChat === ''}}" class=" AboutInfoButton" bind:tap="ChangePhoneAndChat">
        <text class="AboutInfoButtonText">完善</text>
      </button>
      <button wx:if="{{UsingDevicePhone != '' && UsingDeviceChat != ''}}" class=" AboutInfoButton" bind:tap="ChangePhoneAndChat">
        <text class="AboutInfoButtonText">修改</text>
      </button>
      <view class="NumberDeclare">
        <view class="geli">
          <text class="Declare">提供您的手机号和微信号，当有别的使用者想使用您拥有的设备时，将通过这些来联系您</text>
        </view>
      </view>
    </view>
    <!--具体修改电话和微信-->
    <view wx:if="{{ifUserLoad === true&&ifShowUserInfo===true && showChangePAW === true}}" class="userInformationBox">
      <view class="ChangePhoneBox">
        <text class="ChangePhonetext">电话号码+86</text>
        <view class="ChangeInputContainer">
        <input class="ChangeInputStyle" type="text" placeholder="输入您的电话号码" bindinput="PhoneCHangeInput" value="{{phone}}" />
        </view> 
      </view>
      <view class="ChangePhoneBox">
        <view class="visitingCardRow">
          <text class="ChangePhonetext">名片</text>
          <text class="ChangePhonetext1">(仅限黑白方块二维码，平台不限)</text>
        </view>
        <button class="ChangeInputContainer" bind:tap="chooseAWechatImage">
          <text wx:if="{{chat === ''}}" class="chooseImageText">传入一张微信名片</text>
          <text wx:if="{{chat != ''}}" class="chooseImageText1">修改填入的微信名片</text>
        </button>
      </view>
      <button class="PhoneAndChatChangeSubumit" bind:tap="SubmitChangePAW">
        <text  class="SubmitchangeButtontext">提交修改</text>
        <canvas class="QRneedShow" canvas-id="myCanvas" style="width: 1500px; height: 1800px;"></canvas>
      </button>
    </view>
    <!--register-->
    <view wx:if="{{ifUserLoad === false && ifRegisterAction === true}}"
    class="userInformationBox">
      <view class="AInputBox">
        <text class="pleaseTitle">助记词*</text>
        <view class="inputContainer">
          <input class="RegisterInput" placeholder="输入大于10个字" value="{{mnemonic1}}" 
          bindinput="onInputRegister" />
          <image class="ifrightimage" src="{{iconSrc1}}" />
        </view>
      </view>
      <view class="AInputBox">
        <text class="pleaseTitle">确认助记词*</text>
        <view class="inputContainer">
          <input class="RegisterInput" placeholder="请再次输入" value="{{mnemonic1}}" 
          bindinput="onInputRegister1" />
          <image class="ifrightimage" src="{{iconSrc3}}" />
        </view>
      </view>
      <view class="AInputBox">
        <text class="pleaseTitle">密码*</text>
        <view class="inputContainer">
          <input class="RegisterInput" placeholder="输入6位数字密码" value="{{password1}}" bindinput="onInputPassword"/>
            <image class="ifrightimage" src="{{iconSrc2}}" ></image>
        </view>
      </view>
      <view wx:if="{{passwordOK === false || mnemonicOK === false || mnemonicAgain === false}}" class="registerButton1">
        <text class="cannotRegisterTitle">创建账号</text>
      </view>
      <button wx:if="{{passwordOK === true && mnemonicOK === true && mnemonicAgainOK === true}}" class="registerButton" bind:tap="onRegister">
        <text class="canRegisterTitle">创建账号</text>
      </button>
    </view>
    <button wx:if="{{ifUserLoad === true&&ifShowUserInfo===false&&showMyDevice ===false}}" class="exitUser" bind:tap="hideUserModal">
      <text class="exitTitle">关闭</text>
    </button>
    <button wx:if="{{ifUserLoad === true&&ifShowUserInfo===true && showChangePAW === false}}" class="exitUser" bind:tap="backToWallet">
        <text class="exitTitle">返回</text>
    </button>
    <button wx:if="{{ifUserLoad === true&&ifShowUserInfo===true && showChangePAW === true}}" class="exitUser" bind:tap="backToPAW">
        <text class="exitTitle">返回</text>
    </button>
    <button wx:if="{{showMyDevice === true && ifUserLoad === true && ifList === true}}" class="exitUser" bind:tap="backToWalletFromDevie">
        <text class="exitTitle">返回</text>
    </button>
    <button wx:if="{{showMyDevice === true && ifUserLoad === true && ifList === false}}" class="exitUser" bind:tap="backToDevie">
        <text class="exitTitle">返回</text>
    </button>
  </view>
  <view wx:if="{{setQrTimeModal === true}}" class="timeLimitShow">
    <view class="selectBox" wx:if="{{showGeneratedQR === false}}">
      <view class="siteBox">
        <text class="timeLimitText">二维码有效时间为-</text>
        <picker mode="selector" range="{{range}}" bindchange="onPickerChange">
          <view class="picker">
            <text class="timeLimitText"> {{selectedValue}}-分钟</text>
          </view>
        </picker>
      </view>
      <view class="QRbuttonBox">
        <button class="exitGenerateQR" bind:tap="generateTiemLimitQRCode">
          <text class="timeLimitText1">授权</text>
        </button>
        <button class="exitGenerateQR" bind:tap="exitGenerateQR">
          <text class="timeLimitText1">取消</text>
        </button>
      </view>
    </view>
    <view class="showAuthorQRBox"wx:if="{{showGeneratedQR === true}}">
      <canvas class="QRHide" canvas-id="AuthorizationQrcode" style="width: 200px; height: 200px;"></canvas>
      <image  wx:if="{{AuthorizationQRcodePath}}" src="{{AuthorizationQRcodePath}}" mode="widthFix" class="qrCodeImage1" show-menu-by-longpress="true" />
      <text class="saveQRCodeText">长按保存发送给需要授权的用户</text>
      <button class="exitAuthorQRButton" bind:tap="exitAuthorQRButton">
        <text class="exitAuthorQRButtonText">退出</text>
      </button>
    </view>
  </view>
</view>

