$PACKAGES
'CAP-SMD_BD10.0-L10.3-W10.3-LS11.3-FD' ! 'RVT2A470M1010_C335988' ! 47uF ; C37 
'CAP-SMD_BD6.3-L6.6-W6.6-FD' ! RVT220UF16V67RV0015 ! 220uF ; C40 
'COMM-SMD_VG6328A' ! VG6328A ! '{Value}' ; U3 
'CONN-SMD_7P-P2.00_ZX-HY2.0-7PWT' ! 'ZX-HY2.0-7PWT' ! '{Value}' ; U9 
'CONN-SMD_8P-P2.00_WAFER-HY2.0-8PWB' ! 'ZX-HY2.0-8PWT' ! '{Value}' ; U8 
'CRYSTAL-SMD_L11.5-W4.8-LS12.7' ! X49SM8MSD2SC ! 8MHz ; X2 
'FC-135R_L3.2-W1.5' ! 'Q13FC13500004_C32346' ! '32.768kHz' ; X5 
'HDR-TH_4P-P2.54-V-M' ! 'HDR-M_2.54_1x4P' ! '{Value}' ; H1 H2 
'HDR-TH_6P-P2.54-V-M' ! 'X6511WV-06H-C60D30' ! '{Value}' ; 4GGPS 
'IND-SMD_L7.0-W6.6_FXL0630' ! 'FXL0630-470-M' ! 47uH ; L1 
'LED0805-R-RD' ! 'KT-0805G' ! '{Value}' ; LED2 
'LED0805-R-RD' ! NCD0805R1 ! '{Value}' ; LED1 
'LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL' ! STM32F103C8T6 ! '{Value}' ; U1 
'SMA_L4.3-W2.6-LS5.0-FD' ! 'SS310_C7420364' ! '{Value}' ; D9 D10 
'SMB_L4.6-W3.5-LS5.3-BI' ! 'SMBJ6.5CA_C7420377' ! '{Value}' ; D6 D7 D8 
'SOD-123_L2.7-W1.6-LS3.7-RD' ! 'BZT52B12_C22395569' ! '{Value}' ; D2 
'SOD-323_L1.7-W1.3-LS2.6-RD' ! 'BZT52C3V3S_C19077437' ! '{Value}' ; D11 
'SOD-323_L1.8-W1.3-LS2.5-RD' ! '1N4148WS_C2128' ! '{Value}' ; D3 
'SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL' ! 'SP3485EN-L/TR' ! '{Value}' ; U7 
'SOP-8_L4.9-W3.9-P1.27-LS6.0-BL' ! 'TX4131L_C19192514' ! '{Value}' ; U4 
'SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR' ! 'AMS1117-3.3_C6186' ! '{Value}' ; U12 
'SOT-23-3_L2.9-W1.3-P0.95-LS2.4-BR' ! PJM10H01PSA ! '{Value}' ; Q4 
'SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR' ! 'BSS123_C7420338' ! '{Value}' ; U11 
'SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR' ! 'SS8050_C7420370' ! '{Value}' ; Q2 Q3 
'SOT-23-6_L2.9-W1.7-P0.95-LS2.8-BL' ! T1016H ! '{Value}' ; ULocker 
'TO-252_L6.5-W6.1-P4.58-LS9.9-BR' ! TX15N10B ! '{Value}' ; Q1 
C0402 ! CL05A106MQ5NUNC ! 10uF ; C9 C10 
C0603 ! CL10C220JB8NNNC ! 22pF ; C5 C6 
C0805 ! 0805CG120J500NT ! 12pF ; C27 C28 
C0805 ! CC0805KRX7R9BB104 ! 100nF ; C1 C18 C19 C20 C21 C22 C36 C41 C42 C43 C44 
C0805 ! CL21A225KBQNNNE ! '2.2uF' ; C38 
C0805 ! CL21A475KAQNNNE ! '4.7uF' ; C35 C39 
R0603 ! 0603WAF0000T5E ! '0Ω' ; R46 
R0603 ! 0603WAF6202T5E ! '62kΩ' ; R19 R22 R42 
R0805 ! '0805W8F1002T5E_C17414' ! '10kΩ' ; R35 R37 R39 R44 R45 
R0805 ! 0805W8F1000T5E ! '100Ω' ; R18 
R0805 ! 0805W8F1001T5E ! '1kΩ' ; R12 R13 R31 
R0805 ! 0805W8F2001T5E ! '2kΩ' ; R43 
R0805 ! 0805W8F2201T5E ! '2.2kΩ' ; R26 
R0805 ! 0805W8F4701T5E ! '4.7kΩ' ; R27 R28 R29 R30 R40 
R0805 ! 0805W8F4991T5E ! '4.99kΩ' ; R20 R21 
R0805 ! 0805W8F5102T5E ! '51kΩ' ; R17 R36 
R1206 ! 1206W4F100LT5E ! '100mΩ' ; R23 R24 R25 
$A_PROPERTIES
$NETS
'+5V' ; 4GGPS.5 C9.2 C35.2 C40.1 C41.2 C43.2 D3.2 L1.2 R19.1 R26.2 U8.8 U12.3 ,
        ULocker.5 
'$11N115' ; Q3.1 R40.2 R44.1 
'$1N2074' ; LED1.2 R12.1 
'$1N2077' ; LED2.2 R13.1 
'$4N4676' ; C39.2 U4.5 
'$4N4693' ; R19.2 R20.1 U4.3 
'$4N4698' ; Q1.1 U4.1 
'$4N4701' ; R21.2 R22.1 U4.4 
'$4N4703' ; C38.2 D2.1 R17.1 R18.2 U4.2 
'$4N4719' ; D3.1 R18.1 
'$4N4723' ; D9.2 D10.2 Q1.3 R23.2 R24.2 R25.2 U4.8 
'$6N472' ; Q2.3 R30.1 U7.2 U7.3 
'$6N475' ; R31.2 U7.1 
'$6N478' ; Q2.1 R29.2 
'$8N1397' ; R36.1 U11.3 
'$8N894' ; Q4.1 R36.2 R37.2 
'LOCKER1(RED)' ; C36.2 U9.7 ULocker.6 
'LOCKER2(BLACK)' ; C36.1 U9.6 ULocker.4 
'OSC_IN' ; C5.2 U1.5 X2.2 
'OSC_OUT' ; C6.2 U1.6 X2.1 
'OSC32_IN' ; C27.2 U1.3 X5.1 
'OSC32_OUT' ; C28.2 U1.4 X5.2 
'PA10/USART1_RX' ; R31.1 U1.31 
'PA13/SWDIO' ; H1.3 U1.34 U9.2 
'PA14/SWCLK' ; H1.2 U1.37 U9.3 
'PA9/USART1_TX' ; R29.1 U1.30 
'USB_D-_PA11' ; U1.32 
'USB_D+_PA12' ; U1.33 
'VDC+' ; C37.1 Q1.2 Q4.2 R17.2 R37.1 R42.1 U8.1 
3V3 ; C1.1 C10.2 C18.2 C19.2 C20.2 C21.2 C22.2 C44.2 H1.4 H2.2 R12.2 R27.1 ,
        R30.2 R39.1 U1.9 U1.24 U1.36 U1.48 U3.4 U7.8 U9.1 U12.4 
485A ; D6.1 D8.2 R27.2 U7.6 U8.5 
485B ; D7.2 D8.1 R28.1 U7.7 U8.6 
AGND ; C38.1 C39.1 D2.2 L1.1 R20.2 R21.1 R23.1 R24.1 R25.1 U4.6 U4.7 
BOOT0 ; U1.44 
BOOT1 ; U1.20 
DIANMEN ; Q4.3 U8.2 
GND ; 4GGPS.4 C1.2 C5.1 C6.1 C9.1 C10.1 C18.1 C19.1 C20.1 C21.1 C22.1 C27.1 ,
        C28.1 C35.1 C37.2 C40.2 C41.1 C42.1 C43.1 C44.1 D6.2 D7.1 D9.1 D10.1 ,
        D11.2 H1.1 H2.1 LED1.1 LED2.1 Q2.2 Q3.2 R22.2 R26.1 R28.2 R35.2 R43.1 ,
        R44.2 R45.2 U1.8 U1.23 U1.35 U1.47 U3.3 U7.4 U7.5 U8.4 U9.5 U11.2 ,
        U12.1 ULocker.2 
NRST ; U1.7 
PA0 ; C42.2 R45.1 R46.1 U1.10 
PA1 ; U1.11 U3.5 
PA15 ; U1.38 
PA2 ; 4GGPS.2 U1.12 
PA3 ; 4GGPS.3 U1.13 
PA4 ; U1.14 ULocker.3 
PA5 ; R39.2 U1.15 U9.4 
PA6 ; U1.16 ULocker.1 
PA7 ; R35.1 U1.17 U11.1 
PA8 ; U1.29 
PB0 ; R40.1 U1.18 
PB1 ; D11.1 R42.2 R43.2 U1.19 
PB10 ; U1.21 U3.1 
PB11 ; U1.22 U3.2 
PB12 ; U1.25 
PB13 ; U1.26 
PB14 ; U1.27 
PB15 ; U1.28 
PB3 ; U1.39 
PB4 ; U1.40 
PB5 ; U1.41 
PB6 ; 4GGPS.6 U1.42 
PB7 ; 4GGPS.1 U1.43 
PB8 ; H2.3 U1.45 
PB9 ; H2.4 U1.46 
PC13 ; R13.2 U1.2 
SPK1 ; Q3.3 U8.7 
VBAT ; U1.1 
WHEEL ; R46.2 U8.3 
$SCHEDULE
$END
